// ImageWriter Resources

// Application icon
MAINICON ICON "icon.ico"

// Manifest for Windows Vista+ compatibility
1 24 "ImageWriter.exe.manifest"

// Embedded compression libraries
ZLIB1DLL RCDATA "zlib1.dll"
LIBBZ2DLL RCDATA "libbz2.dll"
LIBLZMADLL RCDATA "liblzma.dll"

// Version information
1 VERSIONINFO
FILEVERSION 2,2,0,0
PRODUCTVERSION 2,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ImageWriter Project"
            VALUE "FileDescription", "ImageWriter - Disk Image Writer/Reader"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "ImageWriter"
            VALUE "LegalCopyright", "GPL v2 License"
            VALUE "OriginalFilename", "ImageWriter.exe"
            VALUE "ProductName", "ImageWriter"
            VALUE "ProductVersion", "2.2.0.0"
            VALUE "Comments", "Write disk images to USB drives and SD cards. Supports ZIP/GZIP streaming compression."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
