// ImageWriterPro Resources

// Application icon
MAINICON ICON "icon.ico"

// Manifest for Windows Vista+ compatibility (asInvoker - no admin required)
1 24 "ImageWriterPro.exe.manifest"

// Embedded compression libraries
ZLIB1DLL RCDATA "zlib1.dll"
LIBBZ2DLL RCDATA "libbz2.dll"
LIBLZMADLL RCDATA "liblzma.dll"

// Version information
1 VERSIONINFO
FILEVERSION 2,2,0,0
PRODUCTVERSION 2,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ImageWriter Project"
            VALUE "FileDescription", "ImageWriterPro - Disk Image Writer/Reader with UAC Support"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "ImageWriterPro"
            VALUE "LegalCopyright", "GPL v2 License"
            VALUE "OriginalFilename", "ImageWriterPro.exe"
            VALUE "ProductName", "ImageWriterPro"
            VALUE "ProductVersion", "2.2.0.0"
            VALUE "Comments", "Write disk images to USB drives and SD cards. Supports network drives, ZIP/GZIP streaming compression, privilege separation."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
